// 全局样式
// 导入变量
@import "./var.less";

html {
  color: @words;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: @primary;
  }
}
