@import "../styles/mixin.less";
@import "../styles/var.less";
.message {
  .self-center();
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0);
  border-radius: 5px;
  padding: 20px 30px;
  line-height: 2px;
  display: flex;
  align-items: center;
  color: #fff;
  //   .self-center里面有tranform，所以需要注意再写一遍
  transform: translate(-50%, -50%) translateY(15px);
  opacity: 0;
  transition: 0.4s;
  white-space: nowrap;
  &-info {
    background-color: @primary;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
  &-error {
    background-color: @danger;
  }
}
.icon {
  font-size: 20px;
  margin-right: 7px;
}
